{
  "prefix": ".",
  "ownerNumbers": ["992927997741", "2349134622805"],
  "botName": "Dtechys slave",
  "ownerName": "Dtechy",
  "menuStyle": 2,
  "autoOwnerResponse": true,
  "pairNumber": "992927997741",
  "tagReplyStyle": 3,
  "timezone": "Africa/Lagos"
}
