{
  "name": "mora-whatsapp-bot",
  "version": "1.2.4",
  "description": "MORA is a WhatsApp bot that provides various functionalities including media handling, chat management, and more.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DTECHY",
  "license": "ISC",
  "dependencies": {
    "@cacheable/node-cache": "^1.5.7",
    "@consumet/extensions": "^1.8.1",
    "@hapi/boom": "^10.0.1",
    "baileys": "npm:baileys-mod@^6.8.5",
    "baileys-mod": "^6.8.5",
    "cheerio": "^1.1.0",
    "node-cache": "^5.1.2",
    "open": "^10.1.2",
    "uuid": "^11.1.0"
  }
}